# calculator

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build_test.yml  maven-publish.yml  maven.yml  publish.yml
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/org/example/: CalculatorTest.java
